# N의 최솟값
# ex)82340329923 -> 8, (1)2, (1)3, (1)4, (2)0, (2)3, 29, (3)9, (4)2, (4)3
# N = 43

N = input()
i = 0
while True:
    i += 1
    n = str(i)
    while len(n) > 0 and len(N): # 카운팅(n)이 없어질 때까지
        if n[0] == N[0]: # 같으면
            N = N[1:] # 입력값 앞자리 날리기
        n = n[1:] # 카운팅(n) 앞자리 날리기

    if N == '': # 검사 끝
        print(i)
        break









# 아마도 print(min(case_list))

# 최솟값이므로 첫번째 자리수는 1자리수, if i1 == 0: (바로 2자리)
# if i1 > i2: i2 자리수 +1 
# if i1 == i2:  i2 자리 수 +1, ex) 22 == (2, (1)2)
# i >= i2 : i2 자리수 +1
# if i1 < i2: 현재 자리수